MONGO_URI=mongodb+srv://southseckarachi:N9Mr2TAOz0eXselP@clustertwo.sfhg0hl.mongodb.net/?retryWrites=true&w=majority&appName=Clustertwo
JWT_SECRET= Shahrukhbilal
EMAIL_USER=southsec021karachi@gmail.com
EMAIL_PASS=lvsv lvob tuvk zlgg

STRIPE_PUBLISHABLE_KEY=pk_test_51RoGpsD8gLNGf7lEX3cueBG5m8803bAo5Qp5Rtn5ERSJkd3ikc8nA5CMFSWHbxL7vfeZWOg5Ae3EuCxUB28EEq7800pH8jumuZ
STRIPE_SECRET_KEY=sk_test_51RoGpsD8gLNGf7lEusHX8xvnC0SksuDZX4RcHi3LVBDYwb44WtFuYWkkyhCEWYtyfBgpTbj6w6e43Q1WAeG3SysA00XfFWMN0Q


CLOUD_NAME=dvjkqt391
CLOUD_API_SECRET=CRytdZsE5MJovWbLoy79yHCnXio
CLOUD_API_KEY=449214643747486
